# SchoolShopSSM

o2o/: .classpath  pom.xml
o2o/src/main/java/com/pre/zlm/o2o/cache/: RedisCache.java  RedisCacheTransfer.java  RedisCacheUtil.java
o2o/src/main/java/com/pre/zlm/o2o/dao/: AreaDao.java  AwardDao.java  CartItemDao.java  ExpenseRecordDao.java  GoodsCategoryDao.java  GoodsDao.java  GoodsImgDao.java  HeadLineDao.java  LocalAuthDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserDao.java  WechatAuthDao.java
o2o/src/main/java/com/pre/zlm/o2o/dao/interceptor/: DynamicDataSourceInterceptor.java
o2o/src/main/java/com/pre/zlm/o2o/dao/split/: DynamicDataSource.java  DynamicDataSourceHolder.java
o2o/src/main/java/com/pre/zlm/o2o/dto/: Cart.java  GoodsCategoryExecution.java  GoodsExecution.java  ImageHolder.java  LocalAuthExecution.java  Order.java  ShopExecution.java  WechatAuthExecution.java
o2o/src/main/java/com/pre/zlm/o2o/entity/: Area.java  Award.java  CartItem.java  ExpenseRecord.java  Goods.java  GoodsCategory.java  GoodsImg.java  GoodsSellDaily.java  HeadLine.java  LocalAuth.java  Shop.java  ShopAuthMap.java  ShopCategory.java  User.java  UserAwardMap.java  UserGoodsMap.java  UserInfo.java  UserShopMap.java  WechatAuth.java
o2o/src/main/java/com/pre/zlm/o2o/enums/: GoodsCategoryStateEnum.java  GoodsStateEnum.java  LocalAuthEnum.java  ShopStateEnum.java  WechatAuthEnum.java
o2o/src/main/java/com/pre/zlm/o2o/exception/: AreaOpreationException.java  GoodsCategoryOperationException.java  GoodsOperationException.java  LocalAuthException.java  ShopOperationException.java  WechatAuthException.java
o2o/src/main/java/com/pre/zlm/o2o/service/: AreaService.java  CartService.java  ExpenseRecordService.java  GoodsCategoryService.java  GoodsService.java  HeadLineService.java  LocalAuthService.java  ShopCategoryService.java  ShopService.java  UserService.java  WechatAuthService.java
o2o/src/main/java/com/pre/zlm/o2o/service/impl/: AreaServiceImpl.java  CartServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  WechatAuthServiceImpl.java
o2o/src/main/java/com/pre/zlm/o2o/utils/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtils.java  ImgUtils.java  JWTUtils.java  JsonUtils.java  MD5.java  PageCalculator.java  PathUtils.java  UUIDUtils.java  hh.java
o2o/src/main/java/com/pre/zlm/o2o/utils/weixin/: MyX509TrustManager.java  SignUtil.java  WechatUserUtil.java
o2o/src/main/java/com/pre/zlm/o2o/web/: BaseController.java
o2o/src/main/java/com/pre/zlm/o2o/web/frontend/: CartController.java  FrontendController.java  MainPageController.java  ShopDetailController.java
o2o/src/main/java/com/pre/zlm/o2o/web/interceptor/: ShopInterceptor.java  ShopPermissionInterceptor.java
o2o/src/main/java/com/pre/zlm/o2o/web/local/: LocalAuthController.java
o2o/src/main/java/com/pre/zlm/o2o/web/shopController/: GoodsAdminController.java  GoodsController.java  (+4 more)
o2o/src/main/java/config/: RedisConfig.java  RootConfig.java  SsmWebAppInitializer.java  WebConfig.java
o2o/src/main/resources/: jdbc.properties  logback.xml  redis.properties
o2o/src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  CartItemDao.xml  ExpenseRecordDao.xml  GoodsCategoryDao.xml  GoodsDao.xml  GoodsImgDao.xml  HeadLineDao.xml  LocalAuthDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserDao.xml  WechatAuthDao.xml
o2o/src/main/webapp/: index.html  index.jsp
o2o/src/main/webapp/WEB-INF/: web.xml
o2o/src/main/webapp/WEB-INF/views/frontend/: index.jsp  shopdetail.jsp  shoplist.jsp
o2o/src/main/webapp/WEB-INF/views/goods/: goodsoperation.jsp
o2o/src/main/webapp/WEB-INF/views/shop/: addShop.jsp  goodscategorymanagement.jsp  shopmanagement.jsp  updateshop.jsp
o2o/src/main/webapp/customer/: goodsdetail.html  record.html  shopdetail.html  shoplist.html  shoppingcart.html
o2o/src/main/webapp/frontend/: shopdetail.jsp  shoplist.jsp
o2o/src/main/webapp/goods/: goodsmanagment.jsp
o2o/src/main/webapp/resources/css/customer/: goodsdetail.css
o2o/src/main/webapp/resources/css/goods/: goodsmanagment.css
o2o/src/main/webapp/resources/css/shopkeeper/: goodscategorymanagement.css  shoplist.css  shopmanagement.css  shoprecord.css
o2o/src/main/webapp/resources/js/commom/: commom.js  loginverify.js
o2o/src/main/webapp/resources/js/customer/: goodsdetail.js  index.js  record.js  shopdetail.js  shoplist.js  shoppingcart.js
o2o/src/main/webapp/resources/js/frontend/: index.js  shopdetail.js  shoplist.js
o2o/src/main/webapp/resources/js/goods/: goodsmanagment.js  goodsoperation.js
o2o/src/main/webapp/resources/js/shop/: goodscategorymanagement.js  shop.js  shoplist.js  shopmanagement.js  shopupdate.js
o2o/src/main/webapp/resources/js/shopkeeper/: addshop.js  goodscategorymanagement.js  goodsmanagment.js  goodsoperation.js  shoplist.js  shopmanagement.js  shoprecord.js  shopupdate.js
o2o/src/main/webapp/resources/js/user/: bindlocalauth.js  changepsw.js  login.js
o2o/src/main/webapp/shop/: addShop.jsp  shoplist.jsp
o2o/src/main/webapp/shopkeeper/: addshop.html  goodscategorymanagement.html  goodsmanagment.html  goodsoperation.html  shoplist.html  shopmanagement.html  shoprecord.html  updateshop.html
o2o/src/main/webapp/user/: bindlocalauth.html  changepsw.html  login.html
o2o/src/test/java/com/pre/zlm/o2o/: BaseTest.java
o2o/src/test/java/com/pre/zlm/o2o/dao/: AreaDaoTest.java  AwardDaoTest.java  CartItemDaoTest.java  ExpenseRecordDaoTest.java  GoodsCategoryDaoTest.java  GoodsDaoTest.java  GoodsImgDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  UserAwardMapDaoTest.java  UserDaoTest.java  WechatAuthDaoTest.java
o2o/src/test/java/com/pre/zlm/o2o/service/: AreaServiceTest.java  CartServiceTest.java  GoodsCategoryServiceTest.java  GoodsServiceTest.java  ShopCategoryServiceTest.java  ShopServiceTest.java  WechatAuthServiceTest.java
(+6 files in other folders)
