datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/o2o?useSSL=false
datasource.master.url=jdbc:mysql://localhost:3306/o2o?useSSL=false
datasource.slave.url=jdbc:mysql://localhost:3366/o2o?useSSL=false
datasource.username=root
datasource.password=root
datasource.maxtotal=10
datasource.maxidle=5